.phModParticlesCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 960px;
    margin: 0 auto 30px;
}


.phModParticlesItem {
    position: relative;
    padding: 1em;
    padding-bottom: 1em;
    margin-bottom: 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.phModParticlesIcon {
    font-size: 5em;
}

.phModParticlesTitle {
	font-size: 150%;
	/*flex-grow: 1;*/
    margin-top: 0em;
    font-weight: bold;
}

.phModParticlesDesc {
	margin-top: 1em;
}